{
  "name": "poke-server",
  "version": "1.0.0",
  "description": "Backend For the PokeSearch App. ",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/XooTB/pokedex-api"
  },
  "author": "Samiul Alim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/XooTB/pokedex-api/issues"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "pokedex-promise-v2": "^4.0.0"
  }
}